RDS_DB_NAME=postgres
RDS_USERNAME=gamjass
RDS_PASSWORD=gamja123
RDS_HOSTNAME=database-1.c3wesaciksko.ap-northeast-2.rds.amazonaws.com
RDS_DB_PORT=5432
SECRET_KEY="django-insecure-&lkbsq5mo_9n(q=9eduwkt==w#h\$kvw0@%zx0psf6ki2-(30t_"

GITHUB_CLIENT_ID="Ov23lidZIK4fkabiY93U"
GITHUB_CLIENT_SECRETS="22bdd2bfc433507930534ac208fe2ee7a3d375ab"
GITHUB_REDIRECT_URI="http://127.0.0.1:8000/auth/login/callback/"

ENCRYPTION_KEY="6XtGGsoJZnZLJeZK2UAgeF4lM-coqDFM0LfN6T5YDuw="

REDIS_PASSWORD=redis123

COOKIE_SAMESITE=Lax
COOKIE_SECURE=False
COOKIE_DOMAIN=None
